PORT=8080

USER=node_rest_server
PASSWORD=VKT6lSMjVyQyTAQb

MONGO_DB_CNN=mongodb+srv://node_rest_server:VKT6lSMjVyQyTAQb@cluster0.9uowumf.mongodb.net/cafeDB

SECRETORPRIVATEKEY=My_Secret_Key_xd

GOOGLE_CLIENT_ID=589472928797-4igl6lcp9mc35evki725jop0ii5e1eaq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://662387279273175:9Coc9OvtCRn58IWRlSeCD9t783E@doublpp31